# Namotion.Reflection

./: CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  azure-pipelines.yml
.github/workflows/: build.yml
src/: Namotion.Reflection.sln  Namotion.Reflection.slnx  nuget.config
src/Namotion.Reflection/: .editorconfig  AttributeExtensions.cs  DynamicApis.cs  EnumerableExtensions.cs  EnumerableObjectExtensions.cs  EnumerableTypeExtensions.cs  Namotion.Reflection.csproj  ObjectExtensions.cs  ReflectionExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TypeExtensions.cs  TypeNameStyle.cs  TypeWithContextExtensions.cs  XmlDocOptions.cs  XmlDocsExtensions.cs  XmlDocsFormatting.cs  XmlDocsFormattingMode.cs  XmlDocsKeys.cs  XmlDocsOptions.cs  XmlDocumentationExtensions.cs
src/Namotion.Reflection.Benchmark/: GeneralBenchmarks.cs  Namotion.Reflection.Benchmark.csproj  ObjectExtensionsBenchmarks.cs
src/Namotion.Reflection.Cecil/: Namotion.Reflection.Cecil.csproj  XmlDocsExtensions.cs
src/Namotion.Reflection.Cecil.Tests/: Namotion.Reflection.Cecil.Tests.csproj  XmlDocsExtensionsTests.cs
src/Namotion.Reflection.Demo/: Namotion.Reflection.Demo.csproj  Program.cs
src/Namotion.Reflection.Tests/: ContextualTypeTests.cs  EnumerableExtensionsTests.cs  GenericsTests.cs  Namotion.Reflection.Tests.csproj  Namotion.Reflection.Tests.xml  NullabilityTests.cs  ObjectExtensionsTests.cs  ReflectionExtensionsTests.cs  TypeExtensionsTests.cs  TypeWithContextNullabilityTests.cs  XmlDocTests.cs  XmlDocsExtensionsMarkdownTests.cs  XmlDocsExtensionsTests.cs  XmlDocumentationTests.cs  nuget.config
src/Namotion.Reflection.Tests.FullAssembly/: FullAssemblyTestAction.cs  Namotion.Reflection.Tests.FullAssembly.csproj
src/Namotion.Reflection/Context/: CachedType.cs  ContextualAccessorInfo.cs  ContextualFieldInfo.cs  ContextualMemberInfo.cs  ContextualMethodInfo.cs  ContextualParameterInfo.cs  ContextualPropertyInfo.cs  ContextualType.cs  ContextualTypeExtensions.cs  FieldWithContext.cs  GenericTypeContext.cs  MemberWithContext.cs  Nullability.cs  NullableFlagsSource.cs  ParameterWithContext.cs  PropertyWithContext.cs  TypeWithContext.cs  TypeWithoutContext.cs
src/Namotion.Reflection/Infrastructure/: ConcurrentDictionary.cs  DynamicApis.cs  FramworkTraits.cs  LegacyTypeExtensions.cs
src/Namotion.Reflection/Markdown/: Ast.cs  XmlTransform.cs
src/Namotion.Reflection/Namotion.Reflection/: DynamicApis.cs  FieldWithContext.cs  Namotion.Reflection.csproj  Nullability.cs  ParameterWithContext.cs  PropertyWithContext.cs  ReflectionExtensions.cs  TypeWithContext.cs  TypeWithContextExtensions.cs  XmlDocumentationExtensions.cs
src/Namotion.Reflection/Namotion.Reflection.Tests/: Namotion.Reflection.Tests.csproj  TypeWithContextNullabilityTests.cs
src/Namotion.Reflection/Performance/: CachingXDocument.cs  IPropertyReader.cs  IPropertyWriter.cs  PropertyReader.cs  PropertyReader1.cs  PropertyWriter.cs  PropertyWriter1.cs
